# 
# Here you can add environments variables
# Please update your variables in the following format
#
REACT_APP_CDN_BASE_URL = ""
# REACT_APP_CDN_BASE_URL = ""
# REACT_APP_CDN_TOKEN = ""
REACT_APP_CDN_TOKEN = ""

REACT_APP_AD_CLIENT_ID = "5e87ad1b-0265-44a0-b091-40218376e1b3"
REACT_APP_AD_TENANT = "72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_AD_AUTHORITY = "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47"

REACT_APP_API_BASE_URL = "https://mct-uat1-wa-mctapi.azurewebsites.net"
REACT_APP_API_RESOURCE = "api://f6d6a185-bb63-40c5-82fe-124cbd84dba3/user_impersonation"
REACT_APP_OSEPRIVACY_NOTICE_URL = "https://privacy.microsoft.com/en-US/data-privacy-notice"
REACT_APP_ReportMCTIncident = "https://aka.ms/mcapshelpmct"

REACT_APP_EXTENSION_API_ENDPOINT = "/data/extensionsRegistration.json"
REACT_APP_EXTENSION_API_RESOURCE = ""

REACT_APP_INSTRUMENTATION_KEY = "07d40506-fbcf-4c5d-b796-edff960e722a"

REACT_APP_CHATBOT_BASE_URL = "https://mct-copilotapi-nonprod.azurewebsites.net/api/Copilot/Question"
REACT_APP_CHATBOT_API_RESOURCE = "api://4ecb2fcb-8824-4cbf-93cc-75015fdb02e2/user_impersonation"

REACT_APP_OCV_APP_ID = 0
REACT_APP_OCV_SDK_URL = ""

REACT_APP_CLARITY_PROJECTID = ""

REACT_APP_ANNOUNCEMENT_CDN_JSON_URL = "https://mct-uat1-cde-portal.azureedge.net/announcements/announcement.json"
REACT_APP_ANNOUNCEMENT_CDN_IMAGE_FOLDER_URL = "https://mct-uat1-cde-portal.azureedge.net/announcements/images/"

REACT_APP_REPORTS_URL = "https://aka.ms/mctpbiuat"
REACT_APP_POWERAPP_ADMIN_URL = "https://aka.ms/mctpauat"
# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true
