# 
# Here you can add environments variables
# Please update your variables in the following format
#
REACT_APP_CDN_BASE_URL = "https://localhost:3001/"
REACT_APP_CDN_TOKEN = "replace_with_your_token"

REACT_APP_AD_CLIENT_ID = "dde8fa9c-f1d9-46df-add3-4b88abcfe8a8"
REACT_APP_AD_TENANT = "72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_AD_AUTHORITY = "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47"

REACT_APP_API_BASE_URL = "https://mct-dev1-wa-mctapi.azurewebsites.net"
REACT_APP_API_RESOURCE = "api://cc97a3b2-dd2e-4995-9b8f-9738aef65865/user_impersonation"

REACT_APP_EXTENSION_API_ENDPOINT = "/data/extensionsRegistration.json"
REACT_APP_EXTENSION_API_RESOURCE = ""
REACT_APP_OSEPRIVACY_NOTICE_URL = "https://privacy.microsoft.com/en-US/data-privacy-notice"
REACT_APP_ReportMCTIncident = "https://aka.ms/mcapshelpmct"

REACT_APP_INSTRUMENTATION_KEY = "6bbe69bb-30d9-4ddb-814a-988bbb30f26d"

REACT_APP_CHATBOT_BASE_URL = "https://mct-copilotapi-nonprod.azurewebsites.net/api/Copilot/Question"
REACT_APP_CHATBOT_API_RESOURCE = "api://4ecb2fcb-8824-4cbf-93cc-75015fdb02e2/user_impersonation"

REACT_APP_OCV_APP_ID = 0
REACT_APP_OCV_SDK_URL = ""

REACT_APP_CLARITY_PROJECTID = ""

REACT_APP_ANNOUNCEMENT_CDN_JSON_URL = "https://mct-dev1-cde-portal.azureedge.net/announcements/announcement.json"
REACT_APP_ANNOUNCEMENT_CDN_IMAGE_FOLDER_URL = "https://mct-dev1-cde-portal.azureedge.net/announcements/images/"

REACT_APP_REPORTS_URL = "https://aka.ms/mctpbidev"
REACT_APP_POWERAPP_ADMIN_URL = "https://aka.ms/mctpadev"

# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true
