# 
# Here you can add environments variables
# Please add your variables in the following format
#

REACT_APP_MCT_API_RESOURCE_ID = 'api://2ae95002-1a83-45d1-8887-705496f26bec/user_impersonation'
REACT_APP_MCT_API_ENDPOINT = "https://mct-prod-wa-mctapi.azurewebsites.net"
REACT_APP_ReportMCTIncident = "https://aka.ms/mcapshelpmctprod"

# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true

