# 
# Here you can add environments variables
# Please add your variables in the following format
#

REACT_APP_MCT_API_RESOURCE_ID = 'api://f6d6a185-bb63-40c5-82fe-124cbd84dba3/user_impersonation'
REACT_APP_MCT_API_ENDPOINT = "https://mct-uat1-wa-mctapi.azurewebsites.net"
REACT_APP_ReportMCTIncident = "https://aka.ms/mcapshelpmct"
# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true

