# 
# Here you can add environments variables
# Please add your variables in the following format
#

REACT_APP_MCT_API_RESOURCE_ID = 'api://05040708-c0cc-4cf8-9d48-a7fa3364a089/user_impersonation'
REACT_APP_MCT_API_ENDPOINT = "https://mct-uat-wa-mctapi.azurewebsites.net"
REACT_APP_ReportMCTIncident = "https://aka.ms/mcapshelpmct"

# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true

