# 
# Here you can add environments variables
# Please update your variables in the following format
#
REACT_APP_CDN_BASE_URL = ""
REACT_APP_CDN_TOKEN = ""

REACT_APP_AD_CLIENT_ID = "23c7b78a-1543-4323-985c-13fcc466f1fd"
REACT_APP_AD_TENANT = "72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_AD_AUTHORITY = "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47"

REACT_APP_API_BASE_URL = "https://mcapshelp.azurewebsites.net/"
REACT_APP_API_RESOURCE = "api://9d4a8182-4f28-4154-aa48-621e9c49b131/user_impersonation"

REACT_APP_USER_AUTH_GROUP = "MSFT All Accounts"

REACT_APP_EXTENSION_API_ENDPOINT = "/data/extensionsRegistration.json"
REACT_APP_EXTENSION_API_RESOURCE = ""
REACT_APP_ACCESS_TOKEN_EXPIRY_DURATION = 30
REACT_APP_INSTRUMENTATION_KEY = "fb504a14-648d-49ad-b5fb-0062703e0f31"
REACT_APP_Consumption_API_RESOURCE_ID = '11402958-6d36-4bfd-81f5-9c040fa202a5'
# REACT_APP_Consumption_API_ENDPOINT = 'https://mcapshelpapi.azurewebsites.net'
# REACT_APP_Consumption_API_ENDPOINT = 'https://MCAPSHelpV2-gnhkchftbyccc8gc.b01.azurefd.net'
REACT_APP_Consumption_API_ENDPOINT = 'https://afd-c3fcxiemjok4e-axadcndecdggerb4.b01.azurefd.net'
# REACT_APP_Consumption_API_ENDPOINT = 'https://localhost:44348'

REACT_APP_CHATBOT_BASE_URL = "https://iris-api-fd.azurefd.net"

REACT_APP_BOT_HOST_APP_ID = ""
REACT_APP_BOT_SCRIPT_URL = ""

REACT_APP_OCV_APP_ID = 0
REACT_APP_OCV_SDK_URL = "/officebrowserfeedback/"

REACT_APP_CLARITY_PROJECTID = ""

# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true